VITE_SUPABASE_PROJECT_ID="zygsdvuzikfexvrrvlvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3NkdnV6aWtmZXh2cnJ2bHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzE3MDUsImV4cCI6MjA4MDU0NzcwNX0.JRdp_6lvCbTzHagzQipc04ooi3ZQcR5FKP3J9IRWras"
VITE_SUPABASE_URL="https://zygsdvuzikfexvrrvlvp.supabase.co"
